[env:bubu_s3_n16r8]
platform = espressif32
board = esp32-s3-wroom-1-n16r8
framework = arduino

; Enable PSRAM explicitly
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi    ; QIO flash + OPI PSRAM for WROOM-1 N16R8
board_build.psram_type = opi
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DCONFIG_TCP_OVERSIZE_MSS=1
  -DCONFIG_LWIP_TCP_OVERSIZE_MSS=1
  -DCONFIG_LWIP_DHCP_COARSE_TIMER_SECS=60
  -mfix-esp32-psram-cache-issue

  ; LVGL configuration
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_CONF_PATH="\"${PROJECT_DIR}/include/lv_conf.h\""
  -I ${PROJECT_DIR}/include

lib_deps =
  lovyan03/LovyanGFX @ ^1.1.12
  lvgl/lvgl @ ^9.0.0
